  
  
   ```mermaid
  gantt
  title Cronograma de atividades do projeto
  dateFormat  YYYY-MM-DD
  section Documentação
  Pré-projeto     :a1, 2022-10-10, 10d
  Escrita da parte teórica  :a2, 2022-11-01, 10d
  section Prototipação
  Criação de diagramas     :       c2,  2022-11-20, 30d
  Criação do protótipo - Front/Back-end      :c3,     after c2, 20d
  section Defesa
  Preparação dos slides :p1, after c3, 10d
  Criação do MVP:p2, after c3, 14d
  Ensaio da apresentação :p3, after p2, 10d
  Apresentação e entrega  :milestone, 2023-02-01, 5d
  ``` 
  
- Pré projeto: 30/03 até 14/04
- Criação de diagramas - 25/04 até 10/05
- Estudo ativo (IoT) - 01/05 até 05/06
- Criação do protótipo mobile (Figma) - 10/05 até 22/05
- Criação do protótipo virtual (Tinkercad) - 01/06 até 01/07
- Preparação dos slides para apresentação - 01/07 até 20/07
- Ensaio da apresentação - 24/07 até 25/07
- Entrega do trabalho - 31/07
